[33mcommit 431cb3d407566182418b05942ad4f9be14c35db9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Shaheem707 <muhammadshaheem77@gmail.com>
Date:   Tue Jul 9 18:21:39 2024 +0500

    Signin and App.jsx code updated

[33mcommit cd6d81d114ee202dbd8700a12ff874ebdeaab28b[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: a1e52b5 f908094
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Tue Jul 9 16:49:23 2024 +0500

    Merge pull request #18 from umer-k-abdullah/umer/features/AuthPageAnimation
    
    forms designes ar centered

[33mcommit a1e52b52597c6a67bd501436b2ff8c51fcae05c6[m
Merge: 42b695a 509445c
Author: Shaheem707 <141420269+Shaheem707@users.noreply.github.com>
Date:   Tue Jul 9 16:48:50 2024 +0500

    Merge pull request #17 from umer-k-abdullah/shaheem/overview-page
    
    Shaheem/dashboard page

[33mcommit 509445cddaa7e22e8539644ea2c83749245ff66a[m[33m ([m[1;31morigin/shaheem/overview-page[m[33m, [m[1;32mshaheem/overview-page[m[33m)[m
Merge: 39fa1ca 42b695a
Author: Shaheem707 <141420269+Shaheem707@users.noreply.github.com>
Date:   Tue Jul 9 16:48:40 2024 +0500

    Merge branch 'dev' into shaheem/overview-page

[33mcommit 39fa1cac498f9191e514e273ba712c5bb7f5fcba[m
Author: Shaheem707 <muhammadshaheem77@gmail.com>
Date:   Tue Jul 9 16:42:51 2024 +0500

    Sidebar links active color fixed

[33mcommit f908094c684127a2deaaf92c97347cdec76efeb1[m[33m ([m[1;31morigin/umer/features/AuthPageAnimation[m[33m)[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Tue Jul 9 16:30:41 2024 +0500

    forms designes ar centered

[33mcommit d8e4e22e70a28c6b6dec14d389158e60686c0c47[m
Author: Shaheem707 <muhammadshaheem77@gmail.com>
Date:   Tue Jul 9 14:03:39 2024 +0500

    Overview Page Developed

[33mcommit 42b695aa0fd756f3d76a5dc19af0b6a1f0e6d52c[m
Merge: 70fd1be e78c543
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 17:50:05 2024 +0500

    Merge pull request #16 from umer-k-abdullah/umer/features/AuthPageAnimation
    
    designs are changed according to figma file

[33mcommit e78c543b34750b9b6873e904072e69a977f5d457[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 17:48:28 2024 +0500

    designs are changed according to figma file

[33mcommit 70fd1beb878e8447f9a57e1218692c8646e5d583[m
Merge: b534c6f bfa3ad1
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 14:14:54 2024 +0500

    Merge pull request #15 from umer-k-abdullah/main
    
    Merge pull request #14 from umer-k-abdullah/dev

[33mcommit bfa3ad1cd29facf09c85c4a9f2aba20537573dd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 17ba2fa b534c6f
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 14:14:24 2024 +0500

    Merge pull request #14 from umer-k-abdullah/dev
    
    Dev

[33mcommit b534c6f3bd182afba3b8315f646bcde83dee7945[m
Merge: 8021be2 4eb7405
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 14:13:28 2024 +0500

    Merge pull request #13 from umer-k-abdullah/umer/features/auth
    
    forgot password form underprogress

[33mcommit 4eb7405a1005d56d751a02cabbb59ca65b4300f5[m[33m ([m[1;31morigin/umer/features/auth[m[33m)[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Mon Jul 8 14:12:47 2024 +0500

    forgot password form underprogress

[33mcommit 8021be2f860d7cfa2fbb865c3397bf2ac6267c75[m
Merge: 2d778d0 17ba2fa
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 17:12:12 2024 +0500

    Merge pull request #12 from umer-k-abdullah/main
    
    merge

[33mcommit 2d778d0a983ccf1b4f0ffd9334573ac05a2f53c3[m
Merge: 5bfa810 c82bfa5
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 17:11:21 2024 +0500

    Merge pull request #11 from umer-k-abdullah/umer/features/auth
    
    signup form is configured with backend

[33mcommit 17ba2fab45d55655d64aba0c0e9167a23356b172[m
Author: Shaheem707 <muhammadshaheem77@gmail.com>
Date:   Fri Jul 5 17:09:17 2024 +0500

    Sidebar improved

[33mcommit c82bfa52c92ceb957c20405b89f5efa020354365[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 17:08:33 2024 +0500

    signup form is configured with backend

[33mcommit 48cfae18826b77cead8f300a1b1685d9fb967a56[m
Merge: a99b03d 5bfa810
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 13:58:16 2024 +0500

    Merge pull request #10 from umer-k-abdullah/dev
    
    Dev

[33mcommit 5bfa8106df7f8d9d694d3c0c7b154d1ee16e0fb2[m
Merge: 9552513 7d90120
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 13:57:47 2024 +0500

    Merge pull request #8 from umer-k-abdullah/umer/features/formSliderAnimationAndAuth
    
    delay is added to slider animation and forms are added inside the slider

[33mcommit a99b03debf5a38cb0c370834a576c985843ba833[m
Merge: 357af17 9552513
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 13:56:55 2024 +0500

    Merge pull request #9 from umer-k-abdullah/dev
    
    Dev

[33mcommit 7d901207cfb31b091c31a9aad3e5b16f3aac7dca[m[33m ([m[1;31morigin/umer/features/formSliderAnimationAndAuth[m[33m)[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Fri Jul 5 13:55:40 2024 +0500

    delay is added to slider animation and forms are added inside the slider

[33mcommit 9552513696e196ef3153f0f77daae4add9add58d[m
Merge: d4ebf77 4d8c870
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Thu Jul 4 17:28:04 2024 +0500

    Merge pull request #7 from umer-k-abdullah/umer/features/sliderAnimation
    
    slider animations added

[33mcommit 4d8c8706528732c19102b96dfb085b48c79c3221[m[33m ([m[1;31morigin/umer/features/sliderAnimation[m[33m)[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Thu Jul 4 17:27:23 2024 +0500

    slider animations added

[33mcommit d4ebf77b4f0d49f302a24a9011079deead62c214[m[33m ([m[1;31morigin/shaheem/features/signinForm[m[33m)[m
Merge: 04ee431 0202d79
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Thu Jul 4 13:23:43 2024 +0500

    Merge pull request #6 from umer-k-abdullah/shaheem/features/signupForm
    
    Shaheem/features/signup form

[33mcommit 0202d794ec094eb79e2b495633eede986f2ccfa4[m[33m ([m[1;31morigin/shaheem/features/signupForm[m[33m)[m
Merge: 21336a6 04ee431
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Thu Jul 4 13:23:32 2024 +0500

    Merge branch 'dev' into shaheem/features/signupForm

[33mcommit 21336a6566af2827f911632b40233f6f08657644[m
Author: Shaheem707 <muhammadshaheem77@gmail.com>
Date:   Wed Jul 3 20:26:51 2024 +0500

    Signup component added(configuration remaining)

[33mcommit 357af17f3aafe446dda93863c6bd969ff9d3c45f[m
Merge: 1df0852 04ee431
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Wed Jul 3 19:24:16 2024 +0500

    Merge pull request #5 from umer-k-abdullah/dev
    
    Dev

[33mcommit 04ee4311907a75372cc1ed076760df3b1c741d45[m
Merge: c1a4b0d 4af5f71
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Wed Jul 3 19:23:30 2024 +0500

    Merge pull request #4 from umer-k-abdullah/umer/features/sidebarComp
    
    sidebar is completed

[33mcommit 4af5f7102d4a210eae129d731d803c608765d287[m[33m ([m[1;31morigin/umer/features/sidebarComp[m[33m)[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Wed Jul 3 19:22:34 2024 +0500

    sidebar is completed

[33mcommit 1df08528610c9b920990cfb447a3b7bd10b7085a[m
Merge: 2c97339 c1a4b0d
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Wed Jul 3 16:43:57 2024 +0500

    Merge pull request #3 from umer-k-abdullah/dev
    
    Dev

[33mcommit c1a4b0d7bd7fe1957f69fb500ef9abd1ddc1b372[m
Merge: 1b91a1b 1329764
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Date:   Wed Jul 3 16:43:30 2024 +0500

    Merge pull request #2 from umer-k-abdullah/umer/features/sidebarComp
    
    Umer/features/sidebar comp

[33mcommit 13297640851e05a9cc2edabc3f3279adcb843491[m
Author: umer-k-abdullah <umerabdullahwork1@gmail.com>
Da